
#user html;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/sites-available/*.conf;

    include       mime.types;
    default_type  application/octet-stream;

    types_hash_max_size 4096;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


    #}


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

    server {
	listen	     [::]:80;
        server_name  ##.###.###.###;

	return 301 https://$server_name:443$request_uri;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
    }

    # HTTPS server
    #
    server {
	server_name  ##.###.###.###;
	
	ssl_ciphers "#####+######:###+######:######+#####:######+###";
    	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

       	ssl_certificate      /etc/ssl/nginx/nextcloud.crt;
       	ssl_certificate_key  /etc/ssl/nginx/nextcloud.key;

       	ssl_session_cache    shared:SSL:10m;
       	ssl_session_timeout  4m;
	
       	ssl_prefer_server_ciphers  on;
        
	root /usr/share/nginx/html;
       	location / {
        	index  index.html index.htm;
       	}
       

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        location ~ \.php$ {
        # 404
        try_files $fastcgi_script_name =404;

        # default fastcgi_params
        #include fastcgi_params;

        # fastcgi settings
        #fastcgi_pass			unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index			index.php;
        fastcgi_buffers			8 16k;
        fastcgi_buffer_size		32k;

        # fastcgi params
        #fastcgi_param DOCUMENT_ROOT	$realpath_root;
        #fastcgi_param SCRIPT_FILENAME	$realpath_root$fastcgi_script_name;
        #fastcgi_param PHP_ADMIN_VALUE	"open_basedir=$base/:/usr/lib/php/:/tmp/";
    	
	}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}

    	    
    }
    
}
