server {
    listen 443 ssl; # managed by certbot
    ssl_certificate /etc/letsencrypt/live/collabora.nextcloud.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/collabora.nextcloud.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    add_header Strict-Transport-Security "max-age=31536000" always; # managed by Certbot

    ssl_trusted_certificate /etc/letsencrypt/live/collabora.nextcloud.com/chain.pem; # managed by Certbot
    ssl_stapling on; # managed by Certbot
    ssl_stapling_verify on; # managed by Certbot

    server_name  collabora.nextcloud-8700k.com;

    include snippets/coolwsd.conf;

}

server {
    if ($host = collabora.nextcloud.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80 default_server;

    server_name  collabora.nextcloud.com;
    return 404; # managed by Certbot
}
